[{{LUMO_USER}}]
; Pool for Lumo panel running as dedicated user

user = {{LUMO_USER}}
group = {{LUMO_GROUP}}

listen = /run/php/php{{PHP_VERSION}}-fpm-{{LUMO_USER}}.sock
listen.owner = www-data
listen.group = {{LUMO_GROUP}}
listen.mode = 0660

; Process manager settings
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 500

; Timeouts
request_terminate_timeout = 300

; Environment
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[HOME] = {{LUMO_HOME}}

; PHP settings for this pool
php_admin_value[error_log] = {{INSTALL_DIR}}/storage/logs/php-fpm.log
php_admin_flag[log_errors] = on
php_value[session.save_path] = {{INSTALL_DIR}}/storage/framework/sessions
php_value[upload_tmp_dir] = {{INSTALL_DIR}}/storage/app/tmp

; Security settings
php_admin_value[open_basedir] = {{LUMO_HOME}}:/tmp:/usr/share/php
; Note: proc_open is required for Laravel Horizon and artisan commands
php_admin_value[disable_functions] = passthru,shell_exec,system,parse_ini_file,show_source
